虹海统一测试
ftp地址:ftp://222.134.206.204:31
用户名:ydtcommserver\ftp
密码:ftp1234!@#$

莱芜公交
ftp地址:ftp://222.134.206.204:23
用户名:ydtcommserver\ftp
密码:ftp1234!@#$

莱芜长运
ftp地址:ftp://222.134.206.204:26
用户名:ydtcommserver\ftp
密码:ftp1234!@#$

淄博公交
ftp地址:ftp://222.134.206.204:22
用户名:ydtcommserver\ftp
密码:ftp1234!@#$

淄博公交大十字
ftp地址:ftp://222.134.206.204:28
用户名:ydtcommserver\ftp
密码:ftp1234!@#$

潍坊交运
ftp地址:ftp://222.134.206.204:30
用户名:ydtcommserver\ftp
密码:ftp1234!@#$

威海荣成
ftp地址:ftp://112.74.102.125:26
用户名:iZ94guk9on9Z\ftpuser
密码:f1234!@#$tp(密码忘了)

烟台招远
ftp地址:ftp://222.135.141.247:21
用户名:YTJY-GJSF-SVR\ftp
密码:f1234!@#$tp

烟台栖霞
ftp地址:ftp://222.135.141.247:22
用户名:YTJY-GJSF-SVR\ftp
密码:f1234!@#$tp

淄博交运(PASV设置未完成)
ftp地址:ftp://222.134.129.62:26
用户名:WIN-V5RSELP6NCE\ftp
密码:F1234!@#$tp

淄博交运
ftp地址:ftp://192.144.184.104:26
用户名:ftp_zbjy
密码:ftp1234!@#$


淄博公交云服务器
ftp地址：ftp://112.35.80.147:21 （单票）
用户名：zbbusftpdan
密码：ftp1234!@#$
ftp地址：ftp://112.35.80.147:21 （多票）
用户名：zbbusftpduo
密码：ftp1234!@#$


淄博一卡通
ftp地址：ftp://192.144.184.104:21
用户名:10_221_112_137\ftp
密码:ftp1234!@#$

栖霞交运
ftp地址：ftp://192.144.184.104:26
用户名:yt_qx_ftp
密码:ftp1234!@#$

泰安交运
ftp地址：ftp://192.144.184.104:26
用户名:ftp_tajy
密码:ftp1234!@#$

荣成公交（多票制）
ftp地址：ftp://192.144.184.104:26
用户名:ftp_rc_mult
密码:ftp1234!@#$

荣成公交（单票制）
ftp地址：ftp://192.144.184.104:26
用户名:ftp_rc_sing
密码:ftp1234!@#$