apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.szxb.buspay"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "2.5.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 10
        daoPackage 'com.szxb.buspay.db.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.34'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //日志
    compile 'com.github.wuxinxi:MLog:1.0.3'
    //银联卡支付
    compile 'com.github.wuxinxi:unionpay:1.0.4'
    //网络请求
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.3'
    //greenDao数据库
    compile 'org.greenrobot:greendao:3.2.0'
    compile files('libs/commons-net-3.0.1.jar')
    compile files('libs/commons-codec-1.9.jar')
}
