apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.szxb.buspay"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }

    }

    greendao {
        schemaVersion 1
        daoPackage 'com.szxb.buspay.db.dao'
        targetGenDir 'src/main/java'
    }

    productFlavors {
        /**
         * city
         * 0：淄博 zibo.bin
         * 1：泰安 taian.bin
         * 2：莱芜长运 laiwu_cy.bin
         * 3：招远 zhaoyuan.bin
         * 4：荣成
         * 5：潍坊
         */
//        zibo_app {
//            versionCode 100
//            versionName "1.0.1"
//            buildConfigField 'String', 'LOG_TAG', '"zibo"'
//            buildConfigField 'String', 'BIN_NAME', '"zibo.bin"'
//            buildConfigField 'int', 'CITY', '0'
//        }
//
//        taian_app {
//            versionCode 100
//            versionName "1.0.1"
//            buildConfigField 'String', 'LOG_TAG', '"taian"'
//            buildConfigField 'String', 'BIN_NAME', '"taian.bin"'
//            buildConfigField 'int', 'CITY', '1'
//        }

        zhaoyuan_app {
            versionCode 100
            versionName "1.0.6"
            buildConfigField 'String', 'LOG_TAG', '"zhaoyuan"'
            buildConfigField 'String', 'BIN_NAME', '"zhaoyuan_05.bin"'
            buildConfigField 'int', 'CITY', '3'
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (variant.buildType.name == 'debug') {
                def fileName = "${variant.versionName}_${debugTime()}_${variant.productFlavors[0].name}.apk"
                output.outputFile = new File(outputFile.parent, fileName)

            }
        }
    }

    //打包命令:gradlew.bat assembleDebug
}

static def debugTime() {
    return new Date().format("yyMMdd", TimeZone.getDefault())
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.34'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //日志
    compile 'com.github.wuxinxi:MLog:1.0.3'
    //银联卡支付
    compile 'com.github.wuxinxi:unionpay:1.0.6'
    //网络请求
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.3'
    //greenDao数据库
    compile 'org.greenrobot:greendao:3.2.0'
    //热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.3'
    //crash分析
    compile 'com.tencent.bugly:crashreport:2.6.6'
    compile files('libs/commons-net-3.0.1.jar')
    compile files('libs/commons-codec-1.9.jar')

}
