<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/record_type_cnt"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end"
        android:stretchColumns="*">

        <TableRow
            android:background="@color/yellow2"
            android:divider="@drawable/line"
            android:orientation="horizontal"
            android:showDividers="beginning|middle|end">

            <TextView
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="类型"
                android:textColor="@color/colorWhite"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="今日总笔数"
                android:textColor="@color/colorWhite"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="今日总金额"
                android:textColor="@color/colorWhite"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="未上传 总数|今日"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:divider="@drawable/line"
            android:showDividers="beginning|middle|end">

            <TextView
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="公交卡"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ic_card_swipe_cnt"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ic_card_amount_cnt"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ic_card_up_status"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:divider="@drawable/line"
            android:showDividers="beginning|middle|end">

            <TextView
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="乘车码"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scan_cnt"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scan_amount_cnt"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scan_up_status"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:divider="@drawable/line"
            android:showDividers="beginning|middle|end">

            <TextView
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="银联卡"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/union_cnt"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/union_amount_cnt"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/union_un_status"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />
        </TableRow>


        <TableRow
            android:divider="@drawable/line"
            android:showDividers="beginning|middle|end">

            <TextView
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="月票卡"
                android:textSize="18sp"
                android:textStyle="bold"  />

            <TextView
                android:id="@+id/time_cnt"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_amount_cnt"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />
            <TextView
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0 | 0"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:divider="@drawable/line"
            android:showDividers="beginning|middle|end">

            <TextView
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="汇总"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sum_cnt"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sum_amount_cnt"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sum_up_status"
                android:layout_width="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:text="特别说明:\n月票卡不包含在汇总里(金额表示扣款次数)"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />
</LinearLayout>